spring.application.name=proxy-service
server.port=9980
management.endpoints.web.exposure.include=*

# routing for service 1
zuul.routes.service_1.path = /api/service_1/**
zuul.routes.service_1.url = http://localhost:9987
# routing for service 2
zuul.routes.service_2.path = /api/service_2/**
zuul.routes.service_2.url = http://localhost:9989
